<html>
<head>
  <title>Zhuyin practice (bopomofo)</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel='stylesheet' href='./style.css'>
  <script src='./data.js'></script>
  <script src='./main.js'></script>
</head>

<body>
  <center>
  <div id='ch' style='font-size:6em; border:solid 1px;width:2em;height:2em;text-align:center;
;'></div>
  <div id='hint' style='font-size:2em;'></div>
  </center>
</body>
</html>
